% 任意の2つの差分リストを連結する関数を以下に示す。

fun {AppendD D1 D2}
   S1#E1=D1
   S2#E2=D2
in
   E1=S2
   S1#E2
end

% 差分リストにおいて連結とは、差分リストにおける未束縛である第2のリストに、別のリストを束縛することである。変数に値を複数回束縛することは出来ず、もし2回以上appendを実行すると1回目に束縛した値が消えてしまうことになるから。